<!-- https://docs.rs/build_html/latest/build_html/-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Results</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        .container1 {
            display: flex;
        }

        .nodes {
            flex: 1;
            background-color: #333;
            margin-top: 20px;
            padding: 20px;
            overflow-y: scroll;
            max-width: 500px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .event {
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
        }

        .timeline-item {
            padding: 20px 30px;
            background-color: #444;
            position: relative;
            border-radius: 6px;
        }

        .timeline-item.selected {
            background-color: white;
            color: #444;
        }

        .details {
            flex: 1;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            max-width: 500px;
            display: none;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        left: -47%;
        }

        /* Place the container to the right */
        .right {
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: -30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -17px;
        }

        .left::after {
        left: 131px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="nodes">
            <h1>Nodes</h1>
            <!--- Replace with rust generated html --->
            <!--NODE_LIST-->
            <!--- Replace with rust generated html --->

            <div class="details" id="node-details-container">
                <h2 id="node-details-title"></h2>
                <p id="node-details-description"></p>
            </div>
            
            <!--- Replace with rust generated html --->
            <!--NODE_DETAILS-->
            <!--- Replace with rust generated html --->
        </div>

        <!--- Replace with rust generated html --->
        <!--TIMELINE-->
        <!--- Replace with rust generated html --->

        <div class="details" id="details-container">
            <h2 id="details-title"></h2>
            <p id="details-description"></p>
        </div>

        <!--- Replace with rust generated html --->
        <!--TIME_DETAILS-->
        <!--- Replace with rust generated html --->

        <script>
            function selectNode(nodeId) {
                var items = document.getElementsByClassName("event");
                for (var i = 0; i < items.length; i++) {
                    items[i].classList.remove("selected");
                }

                var selectedItem = document.getElementById("node" + nodeId);
                selectedItem.classList.add("selected");

                var time_items = document.getElementsByClassName("timeline-item");
                var timeline_item = time_items.length;
                for (var i = 0; i < time_items.length; i++) {
                    if (time_items[i].classList.contains("selected")) {
                        timeline_item = i+1;
                    }
                }
                console.log(nodeId);
                console.log(timeline_item);

                var titleElement = document.getElementById("node-details-title");
                var descriptionElement = document.getElementById("node-details-description");

                titleElement.textContent = document.getElementById("node-title"+nodeId+timeline_item).innerHTML;
                descriptionElement.textContent = document.getElementById("node-description"+nodeId+timeline_item).innerHTML;

                var detailsContainer = document.getElementById("node-details-container");
                detailsContainer.style.display = "block";
            }

            function selectItem(itemId) {
                var items = document.getElementsByClassName("timeline-item");
                for (var i = 0; i < items.length; i++) {
                    items[i].classList.remove("selected");
                }

                var selectedItem = document.getElementById("item-" + itemId);
                selectedItem.classList.add("selected");

                var node_item = 0;
                var node_items = document.getElementsByClassName("event");
                for (var i = 0; i < node_items.length; i++) {
                    if (node_items[i].classList.contains("selected")) {
                        node_item = i+1;
                    }
                }

                var titleElement = document.getElementById("details-title");
                var descriptionElement = document.getElementById("details-description");

                titleElement.textContent = document.getElementById("title"+itemId).innerHTML;
                descriptionElement.textContent = document.getElementById("description"+itemId).innerHTML;

                var detailsContainer = document.getElementById("details-container");
                detailsContainer.style.display = "block";

                if (node_item != 0) {
                    selectNode(node_item);
                }
            }
        </script>
    </div>
</body>
</html>