<!-- https://docs.rs/build_html/latest/build_html/-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Results</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        .container1 {
            display: flex;
        }

        .nodes {
            flex: 1;
            background-color: #333;
            margin-top: 20px;
            padding: 20px;
            overflow-y: scroll;
            max-width: 500px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .event {
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
        }

        .timeline-item {
            padding: 20px 30px;
            background-color: #444;
            position: relative;
            border-radius: 6px;
        }

        .timeline-item.selected {
            background-color: white;
            color: #444;
        }

        .details {
            flex: 1;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            max-width: 500px;
            display: none;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        left: -47%;
        }

        /* Place the container to the right */
        .right {
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: -30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -17px;
        }

        .left::after {
        left: 131px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="nodes">
            <h1>Nodes</h1>
            <!-- Replace with rust generated html <node_list> -->
            <ul>
                <li>
                    <div id="node1" class="event" onclick="selectNode(1)"><p>Node 1</p></div>
                </li>
                <li>
                    <div id="node2" class="event" onclick="selectNode(2)"><p>Node 2</p></div>
                </li>
                <li>
                    <div id="node3" class="event" onclick="selectNode(3)"><p>Node 3</p></div>
                </li>
            </ul>
            <!------------------------------------------------------------------->

            <div class="details" id="node-details-container">
                <h2 id="node-details-title"></h2>
                <p id="node-details-description"></p>
            </div>
            
            <!-- Replace with rust generated html <node_details> -->
            <div>
                <div class="details">
                    <p id="node-title10">Node 1</p>
                    <p id="node-description10">This is the status of Node 1 at the end of the simulation</p>
                </div>

                <div class="details">
                    <p id="node-title20">Node 2</p>
                    <p id="node-description20">This is the status of Node 2 at the end of the simulation</p>
                </div>

                <div class="details">
                    <p id="node-title30">Node 3</p>
                    <p id="node-description30">This is the status of Node 3 at the end of the simulation</p>
                </div>

                <div class="details">
                    <p id="node-title11">Node 1</p>
                    <p id="node-description11">This is the status of Node 1 at Sim Time 1</p>
                </div>

                <div class="details">
                    <p id="node-title21">Node 2</p>
                    <p id="node-description21">This is the status of Node 2 at Sim Time 1</p>
                </div>

                <div class="details">
                    <p id="node-title31">Node 3</p>
                    <p id="node-description31">This is the status of Node 3 at Sim Time 1</p>
                </div>

                <div class="details">
                    <p id="node-title12">Node 1</p>
                    <p id="node-description12">This is the status of Node 1 at Sim Time 2</p>
                </div>

                <div class="details">
                    <p id="node-title22">Node 2</p>
                    <p id="node-description22">This is the status of Node 2 at Sim Time 2</p>
                </div>

                <div class="details">
                    <p id="node-title32">Node 3</p>
                    <p id="node-description32">This is the status of Node 3 at Sim Time 2</p>
                </div>

                <div class="details">
                    <p id="node-title13">Node 1</p>
                    <p id="node-description13">This is the status of Node 1 at Sim Time 3</p>
                </div>

                <div class="details">
                    <p id="node-title23">Node 2</p>
                    <p id="node-description23">This is the status of Node 2 at Sim Time 3</p>
                </div>

                <div class="details">
                    <p id="node-title33">Node 3</p>
                    <p id="node-description33">This is the status of Node 3 at Sim Time 3</p>
                </div>

                <div class="details">
                    <p id="node-title14">Node 1</p>
                    <p id="node-description14">This is the status of Node 1 at Sim Time 4</p>
                </div>

                <div class="details">
                    <p id="node-title24">Node 2</p>
                    <p id="node-description24">This is the status of Node 2 at Sim Time 4</p>
                </div>

                <div class="details">
                    <p id="node-title34">Node 3</p>
                    <p id="node-description34">This is the status of Node 3 at Sim Time 4</p>
                </div>
            </div>
            <!------------------------------------------------------------>
        </div>

        <!-- Replace with rust generated html <timeline> -->
        <div id="tl" class="timeline">
            <div class="container left">
                <div class="timeline-item" id="item-1" onclick="selectItem(1)">
                  <p>1</p>
                </div>
            </div>
            <div class="container right">
                <div class="timeline-item" id="item-2" onclick="selectItem(2)">
                  <p>2</p>
                </div>
            </div>
            <div class="container left">
                <div class="timeline-item" id="item-3" onclick="selectItem(3)">
                  <p>3</p>
                </div>
            </div>
            <div class="container right">
                <div class="timeline-item" id="item-4" onclick="selectItem(4)">
                  <p>4</p>
                </div>
            </div>
        </div>
        <!-------------------------------------------------->

        <div class="details" id="details-container">
            <h2 id="details-title"></h2>
            <p id="details-description"></p>
        </div>

        <!-- Replace with rust generated html <time_details> ----------------------->
        <div>
            <div class="details">
                <p id="title1">Sim Time 1</p>
                <p id="description1">This is the state of the network at Sim Time 1</p>
            </div>

            <div class="details">
                <p id="title2">Sim Time 2</p>
                <p id="description2">This is the state of the network at Sim Time 2</p>
            </div>

            <div class="details">
                <p id="title3">Sim Time 3</p>
                <p id="description3">This is the state of the network at Sim Time 3</p>
            </div>

            <div class="details">
                <p id="title4">Sim Time 4</p>
                <p id="description4">This is the state of the network at Sim Time 4</p>
            </div>
        </div>
        <!---------------------------------------------------------------------------->

        <script>
            function selectNode(nodeId) {
                var items = document.getElementsByClassName("event");
                for (var i = 0; i < items.length; i++) {
                    items[i].classList.remove("selected");
                }

                var selectedItem = document.getElementById("node" + nodeId);
                selectedItem.classList.add("selected");

                var timeline_item = 0;
                var time_items = document.getElementsByClassName("timeline-item");
                for (var i = 0; i < time_items.length; i++) {
                    if (time_items[i].classList.contains("selected")) {
                        timeline_item = i+1;
                    }
                }
                console.log(nodeId);
                console.log(timeline_item);

                var titleElement = document.getElementById("node-details-title");
                var descriptionElement = document.getElementById("node-details-description");

                titleElement.textContent = document.getElementById("node-title"+nodeId+timeline_item).innerHTML;
                descriptionElement.textContent = document.getElementById("node-description"+nodeId+timeline_item).innerHTML;

                var detailsContainer = document.getElementById("node-details-container");
                detailsContainer.style.display = "block";
            }

            function selectItem(itemId) {
                var items = document.getElementsByClassName("timeline-item");
                for (var i = 0; i < items.length; i++) {
                    items[i].classList.remove("selected");
                }

                var selectedItem = document.getElementById("item-" + itemId);
                selectedItem.classList.add("selected");

                var node_item = 0;
                var node_items = document.getElementsByClassName("event");
                for (var i = 0; i < node_items.length; i++) {
                    if (node_items[i].classList.contains("selected")) {
                        node_item = i+1;
                    }
                }

                var titleElement = document.getElementById("details-title");
                var descriptionElement = document.getElementById("details-description");

                titleElement.textContent = document.getElementById("title"+itemId).innerHTML;
                descriptionElement.textContent = document.getElementById("description"+itemId).innerHTML;

                var detailsContainer = document.getElementById("details-container");
                detailsContainer.style.display = "block";

                if (node_item != 0) {
                    selectNode(node_item);
                }
            }
        </script>
    </div>
</body>
</html>